[gd_scene load_steps=2 format=3 uid="uid://cgf1iu2r6kttx"]

[ext_resource type="Script" path="res://Entities/Scripts/Enemy.gd" id="1_3upfv"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_3upfv")

[node name="EnemySprite" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
